NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=3x00000000000000000000FF
NEXT_PUBLIC_STAGE="beta"
